[33mcommit 4760f6acaa600589467f5e4af7e91baf29011e22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lucas <ltupacxe@gmail.com>
Date:   Mon Apr 29 13:07:33 2024 -0300

    Modulo admin terminado

[33mcommit 68beb081d821479534ab91dd663f79867c59c5b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas <ltupacxe@gmail.com>
Date:   Tue Apr 23 21:04:02 2024 -0300

    29, Cambiar contraseña autogenerada

[33mcommit a1da16ed2b638d02cea230ffd236180315d69c0e[m
Author: Lucas <ltupacxe@gmail.com>
Date:   Tue Apr 23 19:25:24 2024 -0300

    28, Pantaña de login

[33mcommit bddb0a08ba3b0065bd33bb7c9b5577b8bb9e1061[m
Author: Lucas <ltupacxe@gmail.com>
Date:   Tue Apr 23 17:22:03 2024 -0300

    Parte 26

[33mcommit e693791e5b7c3f2583f91a01633a67ca4fd36729[m
Author: LucasEckart <115913096+LucasEckart@users.noreply.github.com>
Date:   Tue Apr 23 17:14:41 2024 -0300

    Initial commit
